<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashirama</title>
    <style>
        body {
            background-image:  url('hashirama/background.jpg');
            background-size: cover; /* Đảm bảo ảnh sẽ phủ kín toàn bộ trang */
            background-position: center; /* Căn giữa ảnh nền */
            background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
        }
    </style>

    </head>

<body>
    <section>
            <h1> <a style="font-size:300% ; color: rgb(12, 61, 12); font-style: italic;"  href="https://naruto.fandom.com/wiki/Hashirama_Senju"> Hashirama Senju </a> </h1> <br>  <img src="Hashirama/Hashirama.png" alt="Hashirama" width="30%" >
    <h2> <a style="font-size:200% ; color: rgb(6, 74, 6); font-style: italic;"> 1 Wood Dragon Jutsu (木龍の術 - Mokuryū no Jutsu)"</a></h2> <br> <a><img src="Hashirama/wood dragon jutsu.png" alt="wood dragon jutsu" width="30%" > </a>
		<h3><a style="font-size:200%">Definition:</a></h3> 
        <ul>
        <li> <a style="font-size: 200%;"> Hashirama creates a massive wooden dragon from chakra to attack or bind his opponents. </a></li>
        </ul>
		<h3><a style="font-size: 200%;"> How it works:</a></h3> 
        <ul>
	<li> <a style="font-size: 200%;">
        <p>	The wooden dragon moves dynamically, chasing and wrapping around its target.</p>
    </li>
	<li>
        <p>	It can absorb chakra from the opponent, including immense sources like Tailed Beasts.</p> </a>
    </li>
</ul> 
		<h3><a style="font-size: 200%;">Significance:</a></h3> 
        <ul> <a style="font-size: 200%;">
	<li>	This technique is both offensive and suppressive, symbolizing Hashirama’s unparalleled ability to dominate opponents through chakra control.</li> </a>
</ul>

    <h2><a style="font-size:200% ; color: rgb(6, 74, 6); font-style: italic;">2  Wood Human Jutsu (木人の術 - Mokujin no Jutsu)</a></h2> <br> <a><img src="Hashirama/wood human jutsu.png" alt="wood human jutsu" width="30%"></a>
	<a style="font-size: 200%;">	<h3>Definition:</h3> 
        <ul>
        <li> Hashirama summons a colossal wooden humanoid figure, roughly equal in size to or larger than a Tailed Beast.</li>
    </ul>
		<h3>How it works:</h3> 
        <ul>
	<li>
        <p>	The Wood Human can engage directly in combat with entities like Tailed Beasts or a Perfect Susanoo, using its massive fists for devastating attacks.</p>
    </li>
	<li>
        <p>	It often works in tandem with the Wood Dragon, amplifying its sealing and combat abilities.</p> </ul>
    </li>
		<h3>Significance:</h3> <ul>
	<li>	This technique showcases Hashirama’s dominance on the battlefield, as it combines both raw power and strategic adaptability. </ul></li>
	<h2><a style="font-size:200% ; color: rgb(6, 74, 6); font-style: italic;">3 True Several Thousand Hands (真数千手 - Shinsuusenju) </a> </h2> <br> <a><img src="Hashirama/True Several Thousand Hands.png" alt="True Several Thousand Hands" width="30%" ></a>
    <a style="font-size: 200%;"> <h3>Definition:</h3> <ul>
        <li> Hashirama summons an enormous statue of a Thousand-Armed Buddha, one of his ultimate techniques.</ul></li>
		<h3>How it works:</h3> <ul>
	<li>
        <p>	The statue’s thousands of hands can deliver an overwhelming barrage of punches.</p> </ul>
    </li>
	<ul><li><p>	Its size and power are enough to overpower even Madara’s Perfect Susanoo.</p></li></ul>
		<h3>Significance:</h3> <ul>
		<li>This technique symbolizes Hashirama’s unmatched strength and spiritual connection to nature, embodying peace and balance through sheer power. </ul></li>
     </section> </a>
     
  </body>
    
        

