<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hokages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background-image:  url('hokages/kakashi.jpg');
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#"><a href="Main.html">Home</a></a></li>
        <li>
            <a href="#"> Hokages ▾</a>
            <ul class="dropdown">
                <li><a href="#"><a href="hashirama.html"> The First Hokages</a> </a> </li>
                <li><a href="#"><a href="tobirama.html">The Second Hokage </a></a></li>
                <li><a href="#"><a href="Hiruzen.html">The Third Hokage</a></a></li>
                <li><a href="#"><a href="Minato.html">The Fourth Hokage</a></a></li>
                <li><a href="#">The Fifth Hokage</a></li>
                <li><a href="#">The Sixth Hokage</a></li>
                <li><a href="#">The Seventh Hokage</a></li>
            </ul>
        
    </nav>
    
    
</body>
</html>