<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itachi</title>
    <style>
        body {
            background-image:  url('Itachi/background.jpg');
            background-size: cover; /* Đảm bảo ảnh sẽ phủ kín toàn bộ trang */
            background-position: center; /* Căn giữa ảnh nền */
            background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
        }
    </style>

    </head>
    <body>
        <section>
            <h1> <a style="font-size:300% ; color: rgb(129, 3, 3); font-style: italic;"  href="https://naruto.fandom.com/wiki/Itachi_Uchiha"> Itachi </a> </h1> <br>  <img src="Itachi/itachi.png" alt="Itachi" width="20%" >
            <h2> <a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 1.  Mangekyō Sharingan</a></h2> <br> <a><img src="Itachi/sharigan itachi.png" alt="Sharingan" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>	By awakening the Mangekyō Sharingan, Itachi gained access to three legendary techniques:</p>
                    </li>
                    <li> <a style="font-size: 180%;"><strong>
                        <p>	Tsukuyomi </p></strong>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>	A genjutsu that traps opponents in a world where Itachi controls time and space, allowing him to torture them in seconds.</p>
                    </li>
                    <li> <a style="font-size: 180%;"><strong>
                        <p>	Amaterasu  </p></strong>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>	Black flames that burn anything in their path and never extinguish until the target is completely destroyed.</p>
                    </li>
                    <li> <a style="font-size: 180%;"><strong>
                        <p>	Susanoo </p></strong>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>	A massive chakra warrior that grants nearly invincible offense and defense.</p>
                    </li>
                    
                </ul> 
                <h2> <a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 2. Susanoo (須佐能乎)
                </a></h2> <br> <a><img src="Itachi/susanoo.jpg" alt="susanoo" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>	Itachi’s Susanoo was unique due to its two legendary weapons</p></a>
                    </li>
                    <li> <a style="font-size: 180%;"> <strong>
                        <p>	Yata Mirror</p></a></strong>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>A shield that nullifies all attacks, making his Susanoo nearly indestructible.</p></a>
                    </li>
                    <li> <a style="font-size: 180%;"> <strong>
                        <p>Totsuka Blade</p></a></strong>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>A spiritual sword that seals anything it pierces into an eternal genjutsu, preventing resurrection.</p></a>
                    </li>
                    
                   
                </ul> 
                <h2><a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 3. Amaterasu (天照)</a></h2> <br> <a><img src="Itachi/amaterasu.png" alt="amaterasu" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>Black flames that ignite at the user's focus point and continue burning until the target is completely destroyed.

                        </p>
                        <li> <a style="font-size: 200%;">
                            <p>Itachi’s control over Amaterasu was exceptional, allowing him to focus the flames and even put them out at will.
    
                            </p>
                        
                    </a>
                    </li>
                    
                 
                
                   
                </ul> 
                <h2> <a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 4. Tsukuyomi (月読)</a></h2> <br> <a><img src="Itachi/itachi2.png" alt="Tsukuyomi" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>	One of the most terrifying genjutsu, Tsukuyomi allows Itachi to manipulate time within the illusion, making seconds feel like days.</p></a>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>	Victims experience intense psychological torture, often leaving them mentally broken.</p></a>
                    </li>
                   </ul>
            </body>
