<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiraiya</title>
    <style>
        body {
            background-image:  url('jiraiya/background.jpg');
            background-size: cover; /* Đảm bảo ảnh sẽ phủ kín toàn bộ trang */
            background-position: center; /* Căn giữa ảnh nền */
            background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
        }
    </style>

    </head>
    <body>
        <section>
                <h1> <a style="font-size:300% ; color: rgb(150, 12, 12); font-style: italic;"  href="https://naruto.fandom.com/wiki/Jiraiya"> Jiraiya </a> </h1> <br>  <img src="Jiraiya/Jiraiya.png" alt="Jiraiya" width="20%" >
                <h2> <a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 1 Sage Mode</a></h2> <br> <a><img src="Jiraiya/Sage Mode.png" alt="Sage Mode" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>	Jiraiya’s most powerful transformation, allowing him to harness Senjutsu chakra, which enhances his strength, speed, and durability.</p>
                    </li>
                    <li>
                        <p>	Unlike Naruto’s perfect Sage Mode, Jiraiya’s transformation is incomplete, causing slight toad-like features to appear on his face</p> </a>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>	To maintain this form, he summons Fukasaku and Shima, two elder toads who help him gather natural energy while also providing powerful support techniques like genjutsu.</p> </a>
                    </li>
                </ul> 
                <h2> <a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 2. Rasengan</a></h2> <br> <a><img src="Jiraiya/rasengan.png" alt="rasengan" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>	A high-level A-rank jutsu created by Minato Namikaze, Jiraiya’s student.</p></a>
                    </li>
                    <li> <a style="font-size: 200%;"></a>
                        <p>	Jiraiya mastered and improved this technique, teaching it to Naruto.</p> </a>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>	He later developed Ultra-Big Ball Rasengan, a much larger and more destructive version of the original.</p> </a>
                    </li>
                </ul> 
                <h2><a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 3. Summoning Jutsu (Toads of Mount Myoboku)</a></h2> <br> <a><img src="Jiraiya/Summon.png" alt="Summon" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>Jiraiya forms a contract with the toads, allowing him to summon them in battle.
                        </p></a>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>	His summons provide both offensive power and strategic advantages, making them key to his fighting style.</p> </a>
                    </li> </a>
                    <li> <a style="font-size: 200%;">
                        <p>	His most notable summons include:
                            <li> <a style="font-size: 150%;">
                               <p>A massive toad wielding a giant sword, capable of spitting oil for Fire Release attacks.</p></li>
                            </a>
                            <li> <a style="font-size: 150%;">
                                <p> Fukasaku & Shima – Two elder toads who assist in Sage Mode and use powerful genjutsu.</p> </li> </a>
                                <li> <a style="font-size: 150%;">
                                    <p> Gamaken – A strong but clumsy toad wielding a shield and sasumata (a pole weapon).</p> </li> </a>
                        </p> </a>
                    </li>
                </ul> 
            </body>