<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madara</title>
    <style>
        body {
            background-image:  url('Madara/background.jpg');
            background-size: cover; /* Đảm bảo ảnh sẽ phủ kín toàn bộ trang */
            background-position: center; /* Căn giữa ảnh nền */
            background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
        }
    </style>

    </head>
    <body>
        <section>
            <h1> <a style="font-size:300% ; color: rgb(2, 106, 47); font-style: italic;"  href="https://naruto.fandom.com/wiki/Madara_Uchiha"> Madara </a> </h1> <br>  <img src="Madara/Madara.png" alt="Madara" width="20%" >
            <h2> <a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 1. Eternal Mangekyō Sharingan</a></h2> <br> <a><img src="Madara/Madara sharingan.png" alt="Sharingan" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>	By transplanting his brother Izuna's eyes, Madara awakened the Eternal Mangekyō Sharingan, removing blindness and significantly boosting his ocular abilities.</p>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>	This allowed him to use Susanoo at its highest level.</p>
                    </li>
                    
                </ul> 
                <h2> <a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 2. Susanoo</a></h2> <br> <a><img src="Madara/madara susanoo.png" alt="susanoo" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>	A massive, humanoid chakra avatar capable of extreme offense and defense.</p></a>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>	Madara’s Perfect Susanoo was so powerful that it could cut through mountains with a single slash</p></a>
                    </li>
                   
                </ul> 
                <h2><a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 3. Rinnegan</a></h2> <br> <a><img src="Madara/rinnegan.png" alt="rinnegan" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>Near the end of his life, Madara awakened the Rinnegan, the ultimate dojutsu.

                        </p>
                        
                    </a>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>With it, he could use the Six Paths Techniques, summon meteors, and even revive himself.

                        </p>
                        
                    </a>
                    </li>
                
                   
                </ul> 
                <h2> <a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 4. Ten-Tails Jinchūriki Powers</a></h2> <br> <a><img src="Madara/madara jinchu.png" alt="jinchu" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>	After absorbing the Ten-Tails, Madara reached god-like levels, gaining unmatched strength, speed, and regeneration.</p></a>
                    </li>
                    <li> <a style="font-size: 200%;">
                        <p>	He could use Truth-Seeking Orbs and manipulate reality itself.</p></a>
                    </li>
                   </ul>
            </body>
