<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background-image:  url('main/7.jpg');
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }
    </style>
   
    
</head>
<body>
    <nav>
        <ul>
            <li><div class="logo"></div><a href="#">Naruto</a></li>
            
            <li>
            <a href="#"> Menu ▾</a>
            <ul class="dropdown">
                <li><a href="Hokages.html">Hokages  </a> </li>
                <li><a href="Sannin.html"> Sannin </a></li>
                <li><a href="Uchiha.html"> Uchiha</a></li>
            </ul>
        </li>
    </nav>
    <center><img src="logo.png" alt="Naruto" width="20%" > </center>

   
</body>
    

    