<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minato</title>
    <style>
        body {
            background-image:  url('minato/background.jpg');
            background-size: cover; /* Đảm bảo ảnh sẽ phủ kín toàn bộ trang */
            background-position: center; /* Căn giữa ảnh nền */
            background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
        }
    </style>

    </head>
    <body>
        <section>
                <h1> <a style="font-size:300% ; color: rgb(86, 41, 4); font-style: italic;"  href="https://naruto.fandom.com/wiki/Minato_Namikaze"> Hashirama Senju </a> </h1> <br>  <img src="Minato/minato.png" alt="Minato" width="30%" >
                <h2> <a style="font-size:200% ; color: rgb(86, 41, 4); font-style: italic;"> 1. Hiraishin no Jutsu (Flying Thunder God Technique)</a></h2> <br> <a><img src="Minato/Thunder.png" alt="Flying Thunder God Technique" width="50%" > </a>
                <h3><a style="font-size:200%">Description:</a></h3>
                <ul>
                    <li> <a style="font-size: 200%;">   A space-time ninjutsu that allows Minato to teleport instantly to a pre-marked location using special seals or kunai.
                    </a></li>
                    </ul>
                    <h3><a style="font-size:200%">Impact:</a></h3>
                    <ul>
                        <li> <a style="font-size: 200%;">   This technique made Minato nearly impossible to hit in battle, earning him the title "Yellow Flash of the Leaf." It also allowed him to strike enemies with unmatched speed and precision, decisively turning the tide of battles.
                        </a></li>
                        </ul>
                <h2> <a style="font-size:200% ; color: rgb(86, 41, 4); font-style: italic;"> 2. Rasengan</a></h2> <br> <a><img src="Minato/Rasengan.png" alt="Rasengan" width="50%" > </a>
                <h3><a style="font-size:200%">Description:</a></h3>
                <ul>
                    <li> <a style="font-size: 200%;">   A powerful spinning sphere of chakra created by compressing chakra into a dense ball. It requires no hand seals and causes devastating damage on contact..
                    </a></li>
                    </ul>
                    <h3><a style="font-size:200%">Impact:</a></h3>
                    <ul>
                        <li> <a style="font-size: 200%;">   The Rasengan became a signature move passed down to his son, Naruto. Its simplicity and destructive force made it a versatile tool in combat.
                        </a></li>
                        </ul>
                        <h2> <a style="font-size:200% ; color: rgb(86, 41, 4); font-style: italic;"> 3. Reaper Death Seal (Shiki Fujin)</a></h2> <br> <a><img src="Minato/thi quy.png" alt="thi quy" width="30%" > </a>
        <h3><a style="font-size:200%">Description:</a></h3>
        <ul>
            <li> <a style="font-size: 200%;"> A powerful and forbidden sealing technique, Shiki Fujin allows the user to summon the Shinigami (Death God) to seal away an enemy's soul, usually at the cost of the user's life. Minato used this technique to seal the Nine-Tails' chakra into himself during the attack on Konoha.
            </a></li>
            </ul>
            <h3><a style="font-size:200%">Impact:</a></h3>
            <ul>
                <li> <a style="font-size: 200%;"> While it’s a high-risk jutsu that costs the user's life, Minato used it to neutralize one of the most dangerous threats to Konoha, showing his selflessness and dedication to the village’s protection. </a></li>
                