<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orochimaru</title>
    <style>
        body {
            background-image:  url('Orochimaru/background.jpg');
            background-size: cover; /* Đảm bảo ảnh sẽ phủ kín toàn bộ trang */
            background-position: center; /* Căn giữa ảnh nền */
            background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
        }
    </style>

    </head>
    <body>
        <section>
            <h1> <a style="font-size:300% ; color: rgb(0, 0, 0); font-style: italic;"  href="https://naruto.fandom.com/wiki/Orochimaru"> Orochimaru </a> </h1> <br>  <img src="Orochimaru/Orochimaru.png" alt="Orochimaru" width="20%" >
            <h2> <a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 1. Living Corpse Reincarnation (Fushi Tensei)</a></h2> <br> <a><img src="Orochimaru/Orochimaru 2.png" alt="Orochimaru" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>	This is Orochimaru’s ultimate technique for achieving immortality. Every few years, he transfers his soul into a new host body, allowing him to cheat death indefinitely. Inside this realm, he can overpower the target’s consciousness and take full control of their body. The technique also grants him access to the abilities of his previous hosts.</p>
                    </li>
                    
                </ul> 
                <h2> <a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 2. Summoning Jutsu: Manda</a></h2> <br> <a><img src="Orochimaru/Manda.png" alt="Manda" width="20%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>	Orochimaru can summon Manda, the king of snakes. Manda is incredibly powerful, fast, and intelligent, making him one of the most dangerous summoning animals. He demands sacrifices in exchange for his services, showing that even Orochimaru struggles to control him completely. </p></a>
                    </li>
                   
                </ul> 
                <h2><a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 3. Edo Tensei (Impure World Reincarnation)</a></h2> <br> <a><img src="Orochimaru/edo tensei.jpg" alt="Edo tensei" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>A forbidden technique that allows Orochimaru to summon and control the dead. By sacrificing a living person, he can revive deceased shinobi with near-limitless chakra and regeneration. Although the technique was later perfected by Kabuto, Orochimaru was its original master.
                        </p></a>
                    </li>
                   
                </ul> 
                <h2><a style="font-size:200% ; color: rgb(0, 0, 0); font-style: italic;"> 4. Cursed Seals (Juinjutsu)</a></h2> <br> <a><img src="Orochimaru/Cursed Seals .png" alt="Cursed Seals" width="30%" > </a>
                <ul>
                    <li> <a style="font-size: 200%;">
                        <p>Orochimaru created the Cursed Seals, which grant his chosen subjects increased power at the cost of their free will. The most famous example is Sasuke’s Cursed Seal of Heaven, which dramatically boosts his chakra and strength.
                        </p></a>
                    </li>
                   
                </ul> 
            </body>
