<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiruzen</title>
    <style>
        body {
            background-image:  url('tobirama/background.jpg');
            background-size: cover; /* Đảm bảo ảnh sẽ phủ kín toàn bộ trang */
            background-position: center; /* Căn giữa ảnh nền */
            background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
        }
    </style>

    </head>
    <body>
        <section>
                <h1> <a style="font-size:300% ; color: rgb(7, 7, 7); font-style: italic;"  href="https://naruto.fandom.com/wiki/Hashirama_Senju"> Hashirama Senju </a> </h1> <br>  <img src="Hiruzen Sarutobi/Hiruzen.png" alt="Hiruzen Sarutobi" width="40%" >
                <h2> <a style="font-size:200% ; color: rgb(3, 7, 12); font-style: italic;"> 1. The Forbidden Jutsu (Kinjutsu) - The Five Elements Seal</a></h2> <br> <a><img src="Hiruzen Sarutobi/fire.png" alt="fire" width="40%" > </a>
        <h3><a style="font-size:200%">Description:</a></h3>
        <ul>
            <li> <a style="font-size: 200%;"> This technique seals the chakra of a target by using the Five Element Seal. Hiruzen had knowledge of many forbidden jutsus and was willing to use them to protect Konoha. </a></li>
            </ul>
            <h3><a style="font-size:200%">Impact:</a></h3>
            <ul>
                <li> <a style="font-size: 200%;">  Hiruzen’s knowledge of such dangerous and forbidden techniques showed his willingness to sacrifice his own well-being for the safety of his village. </a></li>
                </ul>
                <h2> <a style="font-size:200% ; color: rgb(3, 7, 12); font-style: italic;"> 2. Summoning Jutsu (Kuchiyose no Jutsu)</a></h2> <br> <a><img src="Hiruzen Sarutobi/Monkey.png" alt="Monkey" width="40%" > </a>
        <h3><a style="font-size:200%">Description:</a></h3>
        <ul>
            <li> <a style="font-size: 200%;"> Hiruzen was skilled in summoning various creatures, including the Monkey King Enma. Enma was a powerful and loyal ally, and Hiruzen could summon him to fight on his behalf, often using Enma's transformation into a staff.. </a></li>
            </ul>
            <h3><a style="font-size:200%">Impact:</a></h3>
            <ul>
                <li> <a style="font-size: 200%;"> The Monkey King Enma was particularly useful in battle, as he could transform into a powerful staff that could extend, shrink, and fight on its own. This summon greatly enhanced Hiruzen's combat capabilities. </a></li>
                </ul>
                <h2> <a style="font-size:200% ; color: rgb(3, 7, 12); font-style: italic;"> 3. Reaper Death Seal (Shiki Fujin)</a></h2> <br> <a><img src="Hiruzen Sarutobi/thi quy.png" alt="thi quy" width="30%" > </a>
        <h3><a style="font-size:200%">Description:</a></h3>
        <ul>
            <li> <a style="font-size: 200%;"> A powerful and forbidden sealing technique, Shiki Fujin allows the user to summon the Shinigami (Death God) to seal away an enemy's soul, usually at the cost of the user's life. Hiruzen used this technique to seal the Nine-Tails' chakra into himself during the attack on Konoha.
            </a></li>
            </ul>
            <h3><a style="font-size:200%">Impact:</a></h3>
            <ul>
                <li> <a style="font-size: 200%;"> While it’s a high-risk jutsu that costs the user's life, Hiruzen used it to neutralize one of the most dangerous threats to Konoha, showing his selflessness and dedication to the village’s protection. </a></li>
                </ul>
            </section>
    </body>